<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<ComponentInterfaceImplementation xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ComponentInterfaceImplementation:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCCompInterface" package="com.kl.comp" masterLanguage="en">
	<ComponentInterface.Controllers>
		<Core.Reference package="com.kl.comp" name="MCCompInterface" type="Controller"/>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="Controller"/>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceCfg" type="Controller"/>
	</ComponentInterface.Controllers>
	<ComponentInterface.InterfaceViews>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="InterfaceView"/>
	</ComponentInterface.InterfaceViews>
	<ComponentInterface.ConfigurationController>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceCfg" type="Controller"/>
	</ComponentInterface.ConfigurationController>
	<ComponentInterface.InterfaceController>
		<Core.Reference package="com.kl.comp" name="MCCompInterface" type="Controller"/>
	</ComponentInterface.InterfaceController>
	<ComponentInterfaceImplementation.Parent>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Component"/>
	</ComponentInterfaceImplementation.Parent>
</ComponentInterfaceImplementation>
