<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<Window xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Window:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCComp" package="com.kl.comp" masterLanguage="en">
	<Window.Parent>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Component"/>
	</Window.Parent>
	<Window.NavigationLinks>
		<Core.Reference package="com.kl.comp" name="MCComp" type="NavigationLinks"/>
	</Window.NavigationLinks>
	<Window.ViewsetHierarchyRootNodes>
		<ViewUsage name="com.kl.comp.MCCompViewUsage1">
			<ViewsetHierarchyNode.View>
				<Core.Reference package="com.kl.comp" name="MCCompView" type="View"/>
			</ViewsetHierarchyNode.View>
		</ViewUsage>
	</Window.ViewsetHierarchyRootNodes>
	<Window.InterfaceView>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="InterfaceView"/>
	</Window.InterfaceView>
	<Window.DefaultViewsetHierarchyRootNode>
		<Core.Reference path="ViewsetHierarchyRootNode:com.kl.comp.MCCompViewUsage1"/>
	</Window.DefaultViewsetHierarchyRootNode>
</Window>
