<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<Component xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Component:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCComp" package="com.kl.comp" masterLanguage="en">
	<Component.ComponentInterface>
		<Core.Reference package="com.kl.comp" name="MCCompInterface" type="ComponentInterfaceImplementation"/>
	</Component.ComponentInterface>
	<Component.Controllers>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Controller"/>
		<Core.Reference package="com.kl.comp" name="MCCompView" type="Controller"/>
	</Component.Controllers>
	<Component.EmptyView>
		<EmptyView name="EmptyView">
			<AbstractView.InboundPlugs>
				<InboundPlug name="ShowEmptyView">
				</InboundPlug>
			</AbstractView.InboundPlugs>
		</EmptyView>
	</Component.EmptyView>
	<Component.MessagePool>
		<Core.Reference package="com.kl.comp" name="MCCompMessagePool" type="MessagePool"/>
	</Component.MessagePool>
	<Component.Views>
		<Core.Reference package="com.kl.comp" name="MCCompView" type="View"/>
	</Component.Views>
	<Component.Windows>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Window"/>
	</Component.Windows>
	<Component.ComponentController>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Controller"/>
	</Component.ComponentController>
	<Component.UsedModels>
		<Core.Reference package="com.kl.model" name="MCModel" type="Model"/>
	</Component.UsedModels>
	<Component.UsedUIELibraries>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="Standard" type="UIElementLibrary"/>
		<Core.Reference package="com.sap.ide.webdynpro.uielementdefinitions" name="BusinessGraphics" type="UIElementLibrary"/>
	</Component.UsedUIELibraries>
</Component>
