<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<ModelClass xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.ModelClass:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="CountryBean" package="com.kl.bean" masterLanguage="en">
	<ModelClass.Parent>
		<Core.Reference package="com.kl.model" name="MCModel" type="Model"/>
	</ModelClass.Parent>
	<ModelClass.Properties>
		<ModelClassProperty name="country">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
		</ModelClassProperty>
		<ModelClassProperty name="countryCode">
			<Property.Type>
				<Core.ForeignReference modelName="DtDictionary" package="com.sap.dictionary" name="string" type="DtSimpleType"/>
			</Property.Type>
		</ModelClassProperty>
	</ModelClass.Properties>
</ModelClass>
