<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<Application xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Application:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="App" package="com.kl.app" masterLanguage="en">
	<Application.Component>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Component"/>
	</Application.Component>
	<Application.PropertyDefinitionSets>
		<Core.Reference package="com.sap.ide.webdynpro.applicationpropertydefs" name="Standard" type="ApplicationPropertyDefinitionSet"/>
	</Application.PropertyDefinitionSets>
	<Application.StartupPlug>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="InterfaceView" path="InboundPlug:Default"/>
	</Application.StartupPlug>
</Application>
