<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<Controller xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Controller:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCComp" type="component" package="com.kl.comp" masterLanguage="en">
	<Controller.Parent>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Component"/>
	</Controller.Parent>
	<Controller.Context>
		<ContextValueNode cardinality="_1_1" name="Context" selection="_1_1">
			<ContextNode.ChildNodes>
				<ContextModelNode name="AclUser">
					<ContextNode.ChildNodes>
						<ContextModelNode name="AvailableCountriesList">
							<ContextNode.Attributes>
								<ContextModelAttribute name="country">
									<ContextModelAttribute.ReferencedProperty>
										<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass" path="Property:country"/>
									</ContextModelAttribute.ReferencedProperty>
								</ContextModelAttribute>
								<ContextModelAttribute name="countryCode">
									<ContextModelAttribute.ReferencedProperty>
										<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass" path="Property:countryCode"/>
									</ContextModelAttribute.ReferencedProperty>
								</ContextModelAttribute>
							</ContextNode.Attributes>
							<ContextModelNode.ModelClass>
								<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass"/>
							</ContextModelNode.ModelClass>
							<ContextModelNode.SupplyingRelationRole>
								<Core.Reference package="com.kl.model" name="MCModel" type="Model" path="ModelRelation:CountryDao.AvailableCountriesList/ModelRelationRole:AvailableCountriesList"/>
							</ContextModelNode.SupplyingRelationRole>
						</ContextModelNode>
						<ContextModelNode name="AclUserCountriesList">
							<ContextNode.Attributes>
								<ContextModelAttribute name="country">
									<ContextModelAttribute.ReferencedProperty>
										<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass" path="Property:country"/>
									</ContextModelAttribute.ReferencedProperty>
								</ContextModelAttribute>
								<ContextModelAttribute name="countryCode">
									<ContextModelAttribute.ReferencedProperty>
										<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass" path="Property:countryCode"/>
									</ContextModelAttribute.ReferencedProperty>
								</ContextModelAttribute>
							</ContextNode.Attributes>
							<ContextModelNode.ModelClass>
								<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass"/>
							</ContextModelNode.ModelClass>
							<ContextModelNode.SupplyingRelationRole>
								<Core.Reference package="com.kl.model" name="MCModel" type="Model" path="ModelRelation:CountryDao.AclUserCountriesList/ModelRelationRole:AclUserCountriesList"/>
							</ContextModelNode.SupplyingRelationRole>
						</ContextModelNode>
					</ContextNode.ChildNodes>
					<ContextModelNode.ModelClass>
						<Core.Reference package="com.kl.bean" name="CountryDao" type="ModelClass"/>
					</ContextModelNode.ModelClass>
				</ContextModelNode>
			</ContextNode.ChildNodes>
		</ContextValueNode>
	</Controller.Context>
</Controller>
