<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<Controller xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Controller:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCCompInterfaceView" type="interface_view" package="com.kl.comp" masterLanguage="en">
	<Controller.Parent>
		<Core.Reference package="com.kl.comp" name="MCCompInterface" type="ComponentInterfaceImplementation"/>
	</Controller.Parent>
	<Controller.Context>
		<ContextValueNode cardinality="_1_1" name="Context" selection="_1_1">
		</ContextValueNode>
	</Controller.Context>
	<Controller.EventHandlers>
		<ControllerEventHandler name="onPlugDefault">
		</ControllerEventHandler>
	</Controller.EventHandlers>
	<Controller.View>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="InterfaceView"/>
	</Controller.View>
</Controller>
