<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<InterfaceView xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.InterfaceView:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCCompInterfaceView" package="com.kl.comp" masterLanguage="en">
	<AbstractView.InboundPlugs>
		<InboundPlug name="Default" type="startup">
			<IncomingEvent.EventHandler>
				<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="Controller" path="EventHandler:onPlugDefault"/>
			</IncomingEvent.EventHandler>
		</InboundPlug>
	</AbstractView.InboundPlugs>
	<AbstractView.ViewController>
		<Core.Reference package="com.kl.comp" name="MCCompInterfaceView" type="Controller"/>
	</AbstractView.ViewController>
	<InterfaceView.Parent>
		<Core.Reference package="com.kl.comp" name="MCCompInterface" type="ComponentInterfaceImplementation"/>
	</InterfaceView.Parent>
	<InterfaceView.Window>
		<Core.Reference package="com.kl.comp" name="MCComp" type="Window"/>
	</InterfaceView.Window>
</InterfaceView>
