<?xml version="1.0" encoding="UTF-8"?>
<!-- MetaDataAPI generated on: Wednesday, February 15, 2006 8:38:35 AM CET -->
<Model xmlns="http://xml.sap.com/2002/10/metamodel/webdynpro" xmlns:IDX="urn:sap.com:WebDynpro.Model:2.0" mmRelease="6.30" mmVersion="2.0" mmTimestamp="1139989115534" name="MCModel" package="com.kl.model" masterLanguage="en">
	<Model.ModelClasses>
		<Core.Reference package="com.kl.bean" name="CountryDao" type="ModelClass"/>
		<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass"/>
	</Model.ModelClasses>
	<Model.ModelRelations>
		<ModelRelation name="CountryDao.AvailableCountriesList">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole aggregate="true" name="CountryDao.AvailableCountriesList.untitled" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.kl.bean" name="CountryDao" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_0_n" name="AvailableCountriesList">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
		<ModelRelation name="CountryDao.AclUserCountriesList">
			<ModelRelation.ModelRelationRoles>
				<ModelRelationRole aggregate="true" name="CountryDao.AclUserCountriesList.untitled" navigable="false">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.kl.bean" name="CountryDao" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
				<ModelRelationRole cardinality="_0_n" name="AclUserCountriesList">
					<ModelRelationRole.ModelClass>
						<Core.Reference package="com.kl.bean" name="CountryBean" type="ModelClass"/>
					</ModelRelationRole.ModelClass>
				</ModelRelationRole>
			</ModelRelation.ModelRelationRoles>
		</ModelRelation>
	</Model.ModelRelations>
	<Model.Settings>
		<ModelSetting name="requiresCodeGeneration" value="false">
			<ModelSetting.SettingDefinition>
				<Core.Reference package="com.sap.ide.webdynpro.modeltypes" name="JavaBean" type="ModelType" path="ModelSettingDefinition:requiresCodeGeneration"/>
			</ModelSetting.SettingDefinition>
		</ModelSetting>
	</Model.Settings>
	<Model.ModelType>
		<Core.Reference package="com.sap.ide.webdynpro.modeltypes" name="JavaBean" type="ModelType"/>
	</Model.ModelType>
</Model>
